<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas Objetivo</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="newtons-cradle">
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
    </div>
    <div id="titulo">
        <h1>Tarefas Objetivo</h1>
        <p>vê as tarefas aí, pega ocorrência não</p>
    </div>
    <div id="logindiv">
        <h3 id="loginame">Criar conta</h3>
        <form id="login" action="login.html" method="post">
            <label for="username" class="indices">Nome de Usuário</label><br>
            <input type="text" autocomplete="username" id="username"><br>
            <label for="email" class="indices">Email</label><br>
            <input type="email" autocomplete="email" id="email"><br>
            <label for="password" class="indices">Senha</label><br>
            <input type="password" autocomplete="current-password" id="password"><br><br>
            <input type="submit" id="loginbutton" value="Sign In!">
        </form>
    </div>
    <div id="tarefas">
        <div id="31/08/2022">
            <h3 id="data">31/08/2022</h3>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>